index.html
<html>
    <head>
        <title>
            Выпускной альбом ШРИ-2013
        </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    </head>
    <body>
        <nav>
            <ul class="main_navigation">
                <li>
                    <a href="#school">О школе</a>
                </li>
                <li>
                    <a href="#students">Студенты</a>
                </li>
                <li>
                    <a href="#lections">Лекции</a>
                </li>
            </ul>
        </nav>
        <div class="block" id="school">
            <h1>
                О школе
            </h1>
        </div>
        <div class="block" id="students">
            <h1>
                Студенты
            </h1>
        </div>
        <div class="block" id="lections">
            <h1>
                Лекции
            </h1>
        </div>
        <link href="css/index.css" rel="stylesheet" type="text/css">
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/underscore.js" type="text/javascript"></script>
        <script src="js/backbone.js" type="text/javascript"></script>
        <script src="js/handlebars.js" type="text/javascript"></script>
    </body>
</html>

index.slim
html
  head
    title Выпускной альбом ШРИ-2013
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  body
    nav
      ul.main_navigation
        li
          a href="#school" О школе
        li
          a href="#students" Студенты
        li
          a href="#lections" Лекции
    #school.block
      h1 О школе
    #students.block
      h1 Студенты
    #lections.block
      h1 Лекции
    link type="text/css" rel="stylesheet" href="css/index.css" 
    script type="text/javascript" src="js/jquery.js"
    script type="text/javascript" src="js/underscore.js"
    script type="text/javascript" src="js/backbone.js"
    script type="text/javascript" src="js/handlebars.js"
