html
  head
    title Выпускной альбом ШРИ-2013
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  body
    link type="text/css" rel="stylesheet" href="css/index.css" 
    script type="text/javascript" src="js/jquery.js"
    script type="text/javascript" src="js/underscore.js"
    script type="text/javascript" src="js/backbone.js"
    script type="text/javascript" src="js/handlebars.js"