html
  head
    title Выпускной альбом ШРИ-2013
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  body
    nav
      ul.main_navigation
        li
          a href="#school" О школе
        li
          a href="#students" Студенты
        li
          a href="#lections" Лекции
    .info_block
      h1 О школе
      #school.block
    .info_block
      h1 Студенты
      #students.block
    .info_block  
      h1 Лекции  
      #lections.block
    link type="text/css" rel="stylesheet" href="css/index.css" 
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"
    script src="http://documentcloud.github.com/underscore/underscore-min.js"
    script src="http://documentcloud.github.io/backbone/backbone-min.js"
    script type="text/javascript" src="js/handlebars.js"
    script id="school_entry_template" type="text/x-handlebars-template" 
      .about_school
        |{{about}}
      iframe.video src="{{video_url}}" frameborder="0" 
    script id="students_entry_template" type="text/x-handlebars-template"
      .student  id = "{{first_name}}_{{last_name}}"
        .photo
          img src="{{link_photo}}"
        .student_name
          a href="#!/students/{{first_name}}_{{last_name}}" 
            |{{first_name}} {{last_name}}
        .city
          |город {{city}}
        .social_networks
          |{{#if link_vk}}
          a href="{{link_vk}}"
            .vkontakte.social_network
          |{{/if}}
          |{{#if link_facebook}}
          a href="{{link_facebook}}"
            .facebook.social_network
          |{{/if}}
          |{{#if link_github}}
          a href="{{link_github}}"  
            .github.social_network
          |{{/if}}
          |{{#if link_yaru}}
          a href="{{link_yaru}}"  
            .yaru.social_network
          |{{/if}}
        .about_student
          |{{about}}
    script id="lections_entry_template" type="text/x-handlebars-template" 
      .lection  id = "{{id}}"
        .lection_name
          a href="#!/lections/{{id}}" 
            |{{name}}
        .lector_name
          |{{lector_id}}
        .sources
          |{{#if video_url}}
          iframe.video src="{{video_url}}" frameborder="0"
          |{{else}}
          iframe.video src="{{slides_url}}" frameborder="0"
          |{{/if}}
          |{{#if slides_url}}
          |{{#if video_url}}
          iframe.slides src="{{slides_url}}" frameborder="0"
          |{{/if}}          
          |{{/if}}
    script type="text/javascript" src="js/index.js"
